TRAEFIK_CONTAINER_NAME="traefik.local.test"
TRAEFIK_HOSTNAME="traefik.local.test"
TRAEFIK_IMAGE="traefik"
TRAEFIK_VERSION="latest"
TRAEFIK_DASHBOARD_USERNAME="admin"
TRAEFIK_DASHBOARD_PASSWORD="$$apr1$$txY8w/2Y$$Yp5p1PDjzcnBlWUi8nRL2/"
SERVICE="traefik"
ip_allowlist="0.0.0.0/0"